(fp_lib_table
  (version 7)
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "kicad-ATmega32U4-master")(type "KiCad")(uri "F:/pcbrepo/pcb-repo/kicad-ATmega32U4-master/ATmega32U4.pretty")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "parts")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/parts")(options "")(descr ""))
  (lib (name "1N4148")(type "KiCad")(uri "${KIPRJMOD}/1N4148")(options "")(descr ""))
  (lib (name "pcb-repo")(type "KiCad")(uri "F:/pcbrepo/pcb-repo")(options "")(descr ""))
  (lib (name "marbastlib")(type "KiCad")(uri "${KIPRJMOD}/marbastlib")(options "")(descr ""))
  (lib (name "Keyboard")(type "KiCad")(uri "${KIPRJMOD}/Keyboard.pretty")(options "")(descr ""))
)
